<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Studenti</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Baraj po indeks.." title="Vnesi indeks">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Indeks</th>
    <th style="width:40%;">Ime</th>
  </tr>
  <tr>
    <td>109/2020</td>
    <td>Teodora</td>
  </tr>
  <tr>
    <td>163/2020</td>
    <td>Andrej</td>
  </tr>
  <tr>
    <td>246/2020</td>
    <td>Jasmin</td>
  </tr>
  <tr>
    <td>278/2020</td>
    <td>Maja</td>
  </tr>
  <tr>
    <td>367/1990</td>
    <td>Petar</td>
  </tr>
  <tr>
    <td>554/1992</td>
    <td>Darko</td>
  </tr>
  <tr>
    <td>765/2023</td>
    <td>Jovan</td>
  </tr>
  <tr>
    <td>754/1996</td>
    <td>Marko</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>